{
  "name": "cesto-sdk-examples",
  "version": "0.1.0",
  "private": true,
  "description": "Runnable TypeScript examples for the Cesto SDK (@cesto/sdk).",
  "type": "module",
  "engines": {
    "node": ">=20.6"
  },
  "scripts": {
    "byow:products": "node --env-file=.env --import tsx src/byow/01-list-products.ts",
    "byow:product": "node --env-file=.env --import tsx src/byow/02-product-detail.ts",
    "byow:positions": "node --env-file=.env --import tsx src/byow/03-get-positions.ts",
    "byow:position": "node --env-file=.env --import tsx src/byow/04-get-position.ts",
    "byow:open": "node --env-file=.env --import tsx src/byow/05-open-position.ts",
    "byow:close": "node --env-file=.env --import tsx src/byow/06-close-position.ts",
    "byow:split-flow": "node --env-file=.env --import tsx src/byow/07-split-flow.ts",
    "byow:errors": "node --env-file=.env --import tsx src/byow/08-error-handling.ts",
    "byow:rebalance": "node --env-file=.env --import tsx src/byow/16-rebalance-position.ts",
    "byow:bridge:base-to-solana": "node --env-file=.env --import tsx src/byow/09-bridge-base-to-solana.ts",
    "byow:bridge:solana-to-base": "node --env-file=.env --import tsx src/byow/10-bridge-solana-to-base.ts",
    "managed:user": "node --env-file=.env --import tsx src/managed/11-managed-user.ts",
    "managed:fund": "node --env-file=.env --import tsx src/managed/12-managed-fund.ts",
    "managed:open": "node --env-file=.env --import tsx src/managed/13-managed-open.ts",
    "managed:gets": "node --env-file=.env --import tsx src/managed/14-managed-gets.ts",
    "managed:close": "node --env-file=.env --import tsx src/managed/15-managed-close.ts",
    "managed:balances": "node --env-file=.env --import tsx src/managed/check-balances.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@cesto/sdk": "^0.4.4",
    "@solana/web3.js": "^1.95.0",
    "bs58": "^6.0.0",
    "viem": "^2.55.8"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0"
  },
  "license": "MIT"
}
